{
    "require": {
        "php": "^8.2",
        "algolia/algoliasearch-client-php": "^3.3",
        "blade-ui-kit/blade-heroicons": "^2.1",
        "filament/filament": "^3.0",
        "filament/spatie-laravel-media-library-plugin": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "laravel/fortify": "^1.17",
        "laravel/framework": "^10.0",
        "laravel/horizon": "^5.19",
        "laravel/prompts": "^0.1.1",
        "laravel/scout": "^10.2",
        "laravel/tinker": "^2.8",
        "league/flysystem-aws-s3-v3": "^3.15",
        "livewire/livewire": "^3.0",
        "livewire/volt": "^1.0",
        "pestphp/pest-plugin-drift": "^2.2",
        "php-http/message-factory": "^1.1",
        "sentry/sentry-laravel": "^3.2",
        "spatie/flysystem-dropbox": "^2.0",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-feed": "^4.2",
        "spatie/laravel-google-fonts": "^1.2",
        "spatie/laravel-honeypot": "^4.3",
        "spatie/laravel-medialibrary": "^10.0.0",
        "spatie/url": "^2.2",
        "stevebauman/unfinalize": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9",
        "barryvdh/laravel-ide-helper": "^2.13",
        "brianium/paratest": "^7.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.10",
        "laravel/sail": "^1.23",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/laravel-mojito": "^0.2.10",
        "pestphp/pest": "^2.10",
        "pestphp/pest-plugin-laravel": "^2.0",
        "pestphp/pest-plugin-livewire": "^2.1",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0",
        "spatie/ray": "^1.36"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Database\\Factories\\": "database/factories",
            "Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan ide-helper:models --nowrite",
            "@php vendor/bin/unfinalize run --mark-final"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "unfinalize": [
        "algolia/algoliasearch-client-php"
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
